{
  "name": "metaunit",
  "version": "1.0.3",
  "description": "Metaunit is NPM package for unit conversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bathicodes/metaunit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bathicodes/metaunit/issues"
  },
  "homepage": "https://github.com/bathicodes/metaunit#readme"
}
